<!DOCTYPE html>
<html>
  <head>
    <!-- BEGIN GLOBAL MANDATORY STYLES
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
      <script src="https://maps.googleapis.com/maps/api/js"></script>
  -->

      <meta charset="utf-8"/>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width; initial-scale=1">
      <title>Homepage - Patient Portal</title>
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/styles.css">
      
      <link rel="shortcut icon" href="favicon.ico" /> </head>

      <link rel="stylesheet" href="/style/style.css">
      <link rel="stylesheet" href="/style/css/react-datepicker.css">
      <link rel="stylesheet" href="/style/css/react-redux-toastr.css">
      <link rel="stylesheet" href="/style/css/filepicker.css">
      <link rel="stylesheet" href="/style/css/dropzone.min.css">
      <link rel="stylesheet" href="/style/css/fullcalendar.css">
      <link rel="stylesheet" href="/style/css/scheduler.css">

  </head>
  <body>
    <div class="main-app"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
